PORT=8080
SESSION_SECRET_KEY=MY_SESSION_SECRET_KEY

GOOGLE_CLIENT_ID=388894262915-a881ic1vvgqa1q5dr2n6592033fnr1rf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/auth/google/callback

FACEBOOK_CLIENT_ID=320579800761519
FACEBOOK_CLIENT_SECRET=1f5d479f2985ad715a1c90da8e71e91c
FACEBOOK_CALLBACK_URL=/auth/facebook/callback/