PORT=8080
SECRET_KEY=ktc1311
ACCESS_TOKEN_LIFE=60m
REFRESH_TOKEN_LIFE=120m
SESSION_SECRET_KEY=MY_SESSION_SECRET_KEY

GOOGLE_CLIENT_ID=388894262915-a881ic1vvgqa1q5dr2n6592033fnr1rf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/auth/google/callback