SERVER_URL=http://127.0.0.1:8080/api/v1
CLIENT_URL=http://localhost:5173
PORT=8080
SECRET_KEY=ktc1311
ACCESS_TOKEN_LIFE=60m
REFRESH_TOKEN_LIFE=120m
SESSION_SECRET_KEY=MY_SESSION_SECRET_KEY

GOOGLE_CLIENT_ID=388894262915-a881ic1vvgqa1q5dr2n6592033fnr1rf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/auth/google/callback

DB_HOST=localhost
DB_NAME=ptudwnc
DB_USER=postgres
DB_PASSWORD=123456?a